/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   setattr_dtor.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ourgot <ourgot@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/03/10 06:49:27 by ourgot            #+#    #+#             */
/*   Updated: 2020/03/10 06:49:27 by ourgot           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "collection/abstractobj.h"

void	setattr_dtor(t_obj *obj, void (*dtor)(void *))
{
	obj->dtor = dtor;
}
