/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ourgot <ourgot@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/12/21 19:15:53 by ourgot            #+#    #+#             */
/*   Updated: 2019/12/23 11:32:56 by ourgot           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdint.h>

/*
** mask = n >> (sizeof(intmax_t) * CHAR_BIT - 1);
** return ((n + mask) ^ mask);
*/

uintmax_t	ft_abs(intmax_t n)
{
	return (n < 0 ? -n : n);
}
