/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_imin.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ourgot <ourgot@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/12/23 12:04:28 by ourgot            #+#    #+#             */
/*   Updated: 2019/12/23 12:04:37 by ourgot           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdint.h>

/*
** return (b ^ ((a ^ b) & -(a < b)));
*/

intmax_t	ft_imin(intmax_t a, intmax_t b)
{
	return (a <= b ? a : b);
}
