/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_toascii.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ourgot <ourgot@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/06 06:20:40 by ourgot            #+#    #+#             */
/*   Updated: 2019/11/30 19:19:46 by ourgot           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_toascii(int c)
{
	return (c & 127);
}
