/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_utoa.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ourgot <ourgot@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/09/12 17:33:12 by ourgot            #+#    #+#             */
/*   Updated: 2019/09/16 09:02:35 by ourgot           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdint.h>

#include "libft.h"

char	*ft_utoa(char *s, uintmax_t n)
{
	char *p;

	p = s;
	if (n == 0)
	{
		*p++ = '0';
		*p = '\0';
		return (s);
	}
	while (n)
	{
		*p++ = n % 10 + '0';
		n /= 10;
	}
	*p = '\0';
	return (ft_strrev(s));
}
